<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="icon" href="https://selector.flopo.com.br/images/logo/phpThumb_generated_thumbnailico" />

           <!-- -------------- Fonts -------------- -->
           <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>
           <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet'
                 type='text/css'>
      <link rel='stylesheet' type='text/css' href='assets/scripts/styles/fonts.css'>
      <link href='assets/scripts/styles/fonts-google.css' rel='stylesheet' type='text/css'>
      <!-- <link rel="stylesheet" href="https://selector.flopo.com.br/assets/font-awesome/css/all.min.css" type="text/css"> -->

      <!-- Fonts -->
      <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet"> -->



      <!-- -------------- CSS - theme -------------- -->
      <!-- <link rel="stylesheet" type="text/css" href="https://selector.flopo.com.br/assets/skin/default_skin/css/theme.css"> -->

      <!-- -------------- Magnific Popup Plugin-------------- -->

       <!-- <link rel="stylesheet" type="text/css" href="https://selector.flopo.com.br/assets/js/plugins/magnific/magnific-popup.css"> -->

     <!-- -------------- CSS - allcp forms -------------- -->
      <!-- <link rel="stylesheet" type="text/css" href="https://selector.flopo.com.br/assets/allcp/forms/css/forms.css"> -->
      <!-- -------------- fabric -------------- -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.4.0/fabric.min.js" ></script>

      <!-- <script src="/matrix.min.js" ></script> -->

        <!-- -------------- Datatables CSS -------------- -->
              <!-- <link rel="stylesheet" type="text/css" href="https://selector.flopo.com.br/assets/js/plugins/datatables/media/css/dataTables.bootstrap.css">
              <link rel="stylesheet" type="text/css" href="https://selector.flopo.com.br/assets/js/plugins/datatables/extensions/Editor/css/dataTables.editor.css">
              <link rel="stylesheet" type="text/css" href="https://selector.flopo.com.br/assets/js/plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css"> -->


      <!-- -------------- select2 -------------- -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />

    <title>Flopo Selector</title>
    <style scoped>

      .card {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        margin-top: 20px;
      }
      .alert{
        margin-top: 20px;
      }
      
      .mid-menu{
        background-color: #33cc66;
      }
      
      .sub-menu{
        background-color: #33cc66;
      }
      th {
      font-size: 13px;
      }
      td {
      font-size: 13px;
      }      
      .nav-link{
        color: #fff;
        font-weight: bold;
        font-size: 14px;
      }
      
      .list{
        padding: 0px;
        margin: 10px;
        background-color: #fff;
      }
      
      .breadcrumb-item a{
        color: #29436a;
        font-weight: bold;
      }
      
      input{
        border: none;
      }
      
      h3{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      
      h6{
        color: #33cc66;
        font-weight: bold;
      }
      
      .form-group{
        color: #29436a;
        font-weight: bold;
      }
      
      .btn-primary{
        background-color: #33cc66;
        font-weight: bold;
        border: none;
      }
      
      .btn-secondary{
        background-color: #fff;
        color: #33cc66;
        font-weight: bold;
        /* border: none; */
      }
      
      select {
        border: none;
      }
      
      .row.vdivide [class*='col-']:not(:last-child):after {
        background: #e0e0e0;
        width: 1px;
        content: "";
        display:block;
        position: absolute;
        top:0;
        bottom: 0;
        right: 0;
        min-height: 70px;
      }
      
      
      
      </style>
  </head>
  <body style="background-color: #287fb4;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
